# spaceship

./: Dockerfile  pom.xml
src/main/java/br/com/elo7/spaceshipmanager/: SpaceshipManagerApplication.java
src/main/java/br/com/elo7/spaceshipmanager/domain/: Planet.java  Spaceship.java
src/main/java/br/com/elo7/spaceshipmanager/enumeration/: Direction.java
src/main/java/br/com/elo7/spaceshipmanager/exception/: ExceptionTranslator.java  LandingNotPermitedException.java  OutsidePlanetException.java  ResourceNotFoundException.java
src/main/java/br/com/elo7/spaceshipmanager/exception/model/: ErrorConstants.java  ErrorDTO.java  FieldErrorDTO.java
src/main/java/br/com/elo7/spaceshipmanager/mapper/: PlanetMapper.java  SpaceshipMapper.java
src/main/java/br/com/elo7/spaceshipmanager/repository/: PlanetRepository.java  SpaceshipRepository.java
src/main/java/br/com/elo7/spaceshipmanager/service/: PlanetService.java  PlanetServiceImpl.java  SpaceshipService.java  SpaceshipServiceImpl.java
src/main/java/br/com/elo7/spaceshipmanager/web/controller/: PlanetController.java  SpaceshipController.java
src/main/java/br/com/elo7/spaceshipmanager/web/model/: NewPlanetDTO.java  NewSpaceshipDTO.java  PlanetDTO.java  SpaceshipDTO.java  SpaceshipInputDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgres/: V1__0_create_schema.sql
src/test/java/br/com/elo7/spaceshipmanager/service/: PlanetServiceImplTest.java  SpaceshipServiceImplTest.java
src/test/java/br/com/elo7/spaceshipmanager/web/controller/: PlanetControllerTest.java  SpaceshipControllerTest.java
